//==============================================================================
//Castle Siege Monster Set Base File [KOR]
//#www.darksideofmu.com
//by DaRKav (darkav@hotmail.com)
//------------------------------------------------------------------------------
//Revision 2 Mar, 2008	[Thanks Chris]		
//==============================================================================
// 0 - Guards / NPC / Traps
// 1 - Spots
// 2 - Normal Monster
// 3 - Bone King / Golden Monsters
// 4 - Blood Castle Monsters / Gate / Others

//=========================================================================================						
//	Valley of Loren NPCs
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
216	30	0	176	212	1	//Crown
217	30	0	165	192	7	//Crown Switch 1
218	30	0	187	192	7	//Crown Switch 2
220	30	0	139	101	3	//Guard
223	30	0	179	214	1	//Senior
224	30	0	86	61	1	//Guardsman
224	30	0	99	61	1	//Guardsman
//253	30	0	89	218	3	//Potion Girl
//253	30	0	90	44	1	//Potion Girl
//253	30	0	89	65	1	//Potion Girl
376	30	0	89	218	3	//Drink Seller 2
377	30	0	90	44	1	//Drink Seller 1
end

//=========================================================================================						
//	Crywolf Fortress NPCs
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
224   	34      0       118     11	4       //Guardsman
226   	34      0       135     47 	1       //Trainer
240   	34      0       113     56	2       //Baz, Storage Guard
247	34	0	212	48	7	//Crossbow Guard
247	34	0	211	38	7	//Crossbow Guard
247	34	0	156	28	3	//Crossbow Guard
247	34	0	156	35	3	//Crossbow Guard
247	34	0	117	66	9	//Crossbow Guard
247	34	0	125	66	9	//Crossbow Guard
247	34	0	85	28	7	//Crossbow Guard
247	34	0	86	36	7	//Crossbow Guard
248   	34      0       99      40 	2       //Martin, Wandering
251   	34      0       145     14	1       //Hanzo, Blacksmith
256   	34      0       96      25 	2       //Lahap
406	34	0	228	48	2	//Devin Priest		[Q]
406	34	0	141	46	1	//Devin Priest		[Q]
407	34	0	62	239	2	//Werewolf Quarrel	[Q]
end


//=========================================================================================						
//============================= Crywolf Fortress - ========================================
//=========================================================================================						
0
204	34	0	121	31	2	//Wolf Statue
205	34	0	125	27	2	//Wolf Altar 1
206	34	0	126	35	2	//Wolf Altar 2
207	34	0	120	38	2	//Wolf Altar 3
208	34	0	115	35	2	//Wolf Altar 4
209	34	0	117	27	2	//Wolf Altar 5
end


//=========================================================================================						
//	Barracks of Balgass NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0						
408	41	0	119	168	2	//Keepergate		[Q]
end


//=========================================================================================						
//============================= Land of Trial - ===========================================
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
2
290	31	30	50	60	-1	//Lizard Warrior
290	31	30	54	65	-1	//Lizard Warrior
290	31	30	59	59	-1	//Lizard Warrior
290	31	30	82	74	-1	//Lizard Warrior
290	31	30	92	83	-1	//Lizard Warrior
290	31	30	94	92	-1	//Lizard Warrior
290	31	30	139	50	-1	//Lizard Warrior
290	31	30	157	34	-1	//Lizard Warrior
290	31	30	170	55	-1	//Lizard Warrior
290	31	30	172	62	-1	//Lizard Warrior
290	31	30	142	66	-1	//Lizard Warrior
290	31	30	153	59	-1	//Lizard Warrior
290	31	30	155	70	-1	//Lizard Warrior
290	31	30	162	61	-1	//Lizard Warrior
290	31	30	165	70	-1	//Lizard Warrior
290	31	30	170	74	-1	//Lizard Warrior
290	31	30	167	82	-1	//Lizard Warrior
290	31	30	156	89	-1	//Lizard Warrior
290	31	30	144	77	-1	//Lizard Warrior
290	31	30	87	77	-1	//Lizard Warrior
290	31	30	122	81	-1	//Lizard Warrior
290	31	30	69	103	-1	//Lizard Warrior
290	31	30	77	102	-1	//Lizard Warrior
290	31	30	67	85	-1	//Lizard Warrior
290	31	30	69	75	-1	//Lizard Warrior
290	31	30	70	65	-1	//Lizard Warrior
290	31	30	103	91	-1	//Lizard Warrior
291	31	30	222	221	-1	//Fire Golem
291	31	30	231	211	-1	//Fire Golem
291	31	30	208	217	-1	//Fire Golem
291	31	30	138	173	-1	//Fire Golem
291	31	30	134	229	-1	//Fire Golem
291	31	30	155	227	-1	//Fire Golem
291	31	30	145	209	-1	//Fire Golem
291	31	30	144	198	-1	//Fire Golem
291	31	30	131	215	-1	//Fire Golem
291	31	30	120	225	-1	//Fire Golem
291	31	30	233	199	-1	//Fire Golem
291	31	30	197	204	-1	//Fire Golem
291	31	30	198	192	-1	//Fire Golem
291	31	30	187	175	-1	//Fire Golem
291	31	30	216	183	-1	//Fire Golem
291	31	30	193	167	-1	//Fire Golem
292	31	30	187	159	-1	//Queen Bee
292	31	30	229	227	-1	//Queen Bee
292	31	30	182	177	-1	//Queen Bee
292	31	30	191	182	-1	//Queen Bee
292	31	30	196	173	-1	//Queen Bee
292	31	30	198	151	-1	//Queen Bee
292	31	30	183	140	-1	//Queen Bee
292	31	30	175	127	-1	//Queen Bee
292	31	30	191	120	-1	//Queen Bee
292	31	30	152	112	-1	//Queen Bee
292	31	30	146	126	-1	//Queen Bee
292	31	30	159	121	-1	//Queen Bee
292	31	30	123	146	-1	//Queen Bee
292	31	30	133	145	-1	//Queen Bee
292	31	30	128	136	-1	//Queen Bee
292	31	30	138	133	-1	//Queen Bee
292	31	30	95	138	-1	//Queen Bee
292	31	30	120	132	-1	//Queen Bee
292	31	30	133	168	-1	//Queen Bee
292	31	30	141	182	-1	//Queen Bee
292	31	30	144	169	-1	//Queen Bee
292	31	30	128	224	-1	//Queen Bee
292	31	30	141	221	-1	//Queen Bee
292	31	30	163	225	-1	//Queen Bee
292	31	30	155	218	-1	//Queen Bee
292	31	30	223	204	-1	//Queen Bee
292	31	30	208	208	-1	//Queen Bee
292	31	30	227	180	-1	//Queen Bee
292	31	30	224	191	-1	//Queen Bee
293	31	30	63	134	-1	//Poison Golem
293	31	30	76	140	-1	//Poison Golem
293	31	30	70	149	-1	//Poison Golem
293	31	30	81	150	-1	//Poison Golem
293	31	30	58	124	-1	//Poison Golem
293	31	30	66	120	-1	//Poison Golem
293	31	30	71	113	-1	//Poison Golem
293	31	30	80	111	-1	//Poison Golem
293	31	30	114	88	-1	//Poison Golem
293	31	30	124	88	-1	//Poison Golem
293	31	30	131	79	-1	//Poison Golem
293	31	30	137	83	-1	//Poison Golem
293	31	30	155	79	-1	//Poison Golem
293	31	30	163	89	-1	//Poison Golem
293	31	30	180	86	-1	//Poison Golem
293	31	30	188	105	-1	//Poison Golem
293	31	30	188	99	-1	//Poison Golem
293	31	30	186	92	-1	//Poison Golem
293	31	30	182	129	-1	//Poison Golem
293	31	30	189	138	-1	//Poison Golem
293	31	30	192	127	-1	//Poison Golem
293	31	30	180	117	-1	//Poison Golem
293	31	30	191	112	-1	//Poison Golem
293	31	30	166	122	-1	//Poison Golem
293	31	30	151	121	-1	//Poison Golem
293	31	30	67	95	-1	//Poison Golem
293	31	30	87	140	-1	//Poison Golem
293	31	30	103	133	-1	//Poison Golem
293	31	30	111	138	-1	//Poison Golem
293	31	30	117	143	-1	//Poison Golem
293	31	30	152	98	-1	//Poison Golem
293	31	30	150	106	-1	//Poison Golem
294	31	30	57	12	-1	//Axe Warrior
294	31	30	62	11	-1	//Axe Warrior
294	31	30	58	19	-1	//Axe Warrior
294	31	30	67	17	-1	//Axe Warrior
294	31	30	38	35	-1	//Axe Warrior
294	31	30	59	40	-1	//Axe Warrior
294	31	30	41	41	-1	//Axe Warrior
294	31	30	50	37	-1	//Axe Warrior
294	31	30	52	43	-1	//Axe Warrior
294	31	30	72	39	-1	//Axe Warrior
294	31	30	78	45	-1	//Axe Warrior
294	31	30	72	50	-1	//Axe Warrior
294	31	30	64	53	-1	//Axe Warrior
294	31	30	93	35	-1	//Axe Warrior
294	31	30	97	39	-1	//Axe Warrior
294	31	30	103	36	-1	//Axe Warrior
294	31	30	102	28	-1	//Axe Warrior
294	31	30	53	52	-1	//Axe Warrior
294	31	30	43	62	-1	//Axe Warrior
294	31	30	127	36	-1	//Axe Warrior
294	31	30	130	29	-1	//Axe Warrior
294	31	30	137	29	-1	//Axe Warrior
294	31	30	133	37	-1	//Axe Warrior
294	31	30	132	46	-1	//Axe Warrior
294	31	30	14	43	-1	//Axe Warrior
294	31	30	143	37	-1	//Axe Warrior
294	31	30	150	33	-1	//Axe Warrior
294	31	30	163	37	-1	//Axe Warrior
294	31	30	170	45	-1	//Axe Warrior
294	31	30	143	56	-1	//Axe Warrior
294	31	30	59	71	-1	//Axe Warrior
294	31	30	73	69	-1	//Axe Warrior
295	31	30	220	211	-1	//Erohim
295	31	30	142	214	-1	//Erohim
end

//=========================================================================================						
//============================= Crywolf Fortress - ========================================
//=========================================================================================						
2
310	34	30	58	47	-1	//Hammer Scout
310	34	30	60	38	-1	//Hammer Scout
310	34	30	65	24	-1	//Hammer Scout
310	34	30	70	37	-1	//Hammer Scout
310	34	30	74	20	-1	//Hammer Scout
310	34	30	77	32	-1	//Hammer Scout
310	34	30	78	51	-1	//Hammer Scout
310	34	30	79	43	-1	//Hammer Scout
310	34	30	83	10	-1	//Hammer Scout
310	34	30	88	50	-1	//Hammer Scout
310	34	30	88	60	-1	//Hammer Scout
310	34	30	94	54	-1	//Hammer Scout
310	34	30	98	60	-1	//Hammer Scout
310	34	30	150	60	-1	//Hammer Scout
310	34	30	159	60	-1	//Hammer Scout
310	34	30	162	41	-1	//Hammer Scout
310	34	30	164	18	-1	//Hammer Scout
310	34	30	169	60	-1	//Hammer Scout
310	34	30	176	32	-1	//Hammer Scout
310	34	30	178	22	-1	//Hammer Scout
310	34	30	179	48	-1	//Hammer Scout
310	34	30	185	35	-1	//Hammer Scout
310	34	30	191	27	-1	//Hammer Scout
310	34	30	194	44	-1	//Hammer Scout
310	34	30	195	33	-1	//Hammer Scout
310	34	30	199	60	-1	//Hammer Scout
310	34	30	201	40	-1	//Hammer Scout
310	34	30	205	46	-1	//Hammer Scout
310	34	30	206	45	-1	//Hammer Scout
310	34	30	214	60	-1	//Hammer Scout
311	34	30	22	100	-1	//Lance Scout
311	34	30	27	122	-1	//Lance Scout
311	34	30	35	78	-1	//Lance Scout
311	34	30	47	53	-1	//Lance Scout
311	34	30	47	65	-1	//Lance Scout
311	34	30	79	78	-1	//Lance Scout
311	34	30	82	67	-1	//Lance Scout
311	34	30	95	78	-1	//Lance Scout
311	34	30	103	71	-1	//Lance Scout
311	34	30	113	78	-1	//Lance Scout
311	34	30	117	99	-1	//Lance Scout
311	34	30	122	78	-1	//Lance Scout
311	34	30	135	69	-1	//Lance Scout
311	34	30	138	78	-1	//Lance Scout
311	34	30	146	68	-1	//Lance Scout
311	34	30	156	69	-1	//Lance Scout
311	34	30	157	78	-1	//Lance Scout
311	34	30	159	49	-1	//Lance Scout
311	34	30	170	47	-1	//Lance Scout
311	34	30	170	78	-1	//Lance Scout
311	34	30	173	97	-1	//Lance Scout
311	34	30	174	54	-1	//Lance Scout
311	34	30	177	78	-1	//Lance Scout
311	34	30	197	78	-1	//Lance Scout
311	34	30	210	88	-1	//Lance Scout
311	34	30	211	69	-1	//Lance Scout
311	34	30	221	78	-1	//Lance Scout
311	34	30	223	120	-1	//Lance Scout
311	34	30	225	68	-1	//Lance Scout
311	34	30	231	78	-1	//Lance Scout
312	34	30	21	88	-1	//Bow Scout
312	34	30	23	115	-1	//Bow Scout
312	34	30	30	88	-1	//Bow Scout
312	34	30	56	115	-1	//Bow Scout
312	34	30	68	115	-1	//Bow Scout
312	34	30	78	88	-1	//Bow Scout
312	34	30	79	115	-1	//Bow Scout
312	34	30	83	101	-1	//Bow Scout
312	34	30	90	88	-1	//Bow Scout
312	34	30	100	88	-1	//Bow Scout
312	34	30	114	88	-1	//Bow Scout
312	34	30	122	115	-1	//Bow Scout
312	34	30	124	88	-1	//Bow Scout
312	34	30	135	88	-1	//Bow Scout
312	34	30	145	99	-1	//Bow Scout
312	34	30	146	88	-1	//Bow Scout
312	34	30	155	115	-1	//Bow Scout
312	34	30	156	84	-1	//Bow Scout
312	34	30	168	88	-1	//Bow Scout
312	34	30	178	88	-1	//Bow Scout
312	34	30	192	88	-1	//Bow Scout
312	34	30	201	89	-1	//Bow Scout
312	34	30	202	98	-1	//Bow Scout
312	34	30	217	94	-1	//Bow Scout
312	34	30	233	102	-1	//Bow Scout
312	34	30	236	88	-1	//Bow Scout
313	34	30	19	131	-1	//Werewolf
313	34	30	20	145	-1	//Werewolf
313	34	30	33	130	-1	//Werewolf
313	34	30	46	123	-1	//Werewolf
313	34	30	71	109	-1	//Werewolf
313	34	30	76	145	-1	//Werewolf
313	34	30	82	107	-1	//Werewolf
313	34	30	82	130	-1	//Werewolf
313	34	30	88	144	-1	//Werewolf
313	34	30	119	108	-1	//Werewolf
313	34	30	123	130	-1	//Werewolf
313	34	30	123	145	-1	//Werewolf
313	34	30	149	110	-1	//Werewolf
313	34	30	155	98	-1	//Werewolf
313	34	30	163	130	-1	//Werewolf
313	34	30	164	144	-1	//Werewolf
313	34	30	197	145	-1	//Werewolf
313	34	30	204	130	-1	//Werewolf
313	34	30	204	130	-1	//Werewolf
313	34	30	206	110	-1	//Werewolf
313	34	30	218	110	-1	//Werewolf
313	34	30	226	130	-1	//Werewolf
313	34	30	235	110	-1	//Werewolf
313	34	30	237	144	-1	//Werewolf
313	34	30	240	131	-1	//Werewolf
314	34	30	16	156	-1	//Scout Hero
314	34	30	28	156	-1	//Scout Hero
314	34	30	65	148	-1	//Scout Hero
314	34	30	92	156	-1	//Scout Hero
314	34	30	119	156	-1	//Scout Hero
314	34	30	159	156	-1	//Scout Hero
314	34	30	171	148	-1	//Scout Hero
314	34	30	177	156	-1	//Scout Hero
314	34	30	236	156	-1	//Scout Hero
314	34	30	236	156	-1	//Scout Hero
315	34	30	30	172	-1	//Werewolf Hero
315	34	30	49	194	-1	//Werewolf Hero
315	34	30	51	213	-1	//Werewolf Hero
315	34	30	52	171	-1	//Werewolf Hero
315	34	30	59	211	-1	//Werewolf Hero
315	34	30	68	224	-1	//Werewolf Hero
315	34	30	73	210	-1	//Werewolf Hero
315	34	30	85	230	-1	//Werewolf Hero
315	34	30	92	219	-1	//Werewolf Hero
315	34	30	100	182	-1	//Werewolf Hero
315	34	30	102	171	-1	//Werewolf Hero
315	34	30	115	204	-1	//Werewolf Hero
315	34	30	117	193	-1	//Werewolf Hero
315	34	30	133	195	-1	//Werewolf Hero
315	34	30	133	214	-1	//Werewolf Hero
315	34	30	145	208	-1	//Werewolf Hero
315	34	30	148	195	-1	//Werewolf Hero
315	34	30	159	206	-1	//Werewolf Hero
315	34	30	170	208	-1	//Werewolf Hero
315	34	30	175	197	-1	//Werewolf Hero
315	34	30	199	200	-1	//Werewolf Hero
315	34	30	222	189	-1	//Werewolf Hero
316	34	30	47	184	-1	//Valam
316	34	30	84	201	-1	//Valam
316	34	30	104	194	-1	//Valam
316	34	30	117	184	-1	//Valam
316	34	30	146	184	-1	//Valam
316	34	30	161	194	-1	//Valam
316	34	30	173	184	-1	//Valam
316	34	30	212	193	-1	//Valam
316	34	30	228	180	-1	//Valam
316	34	30	54	217	-1	//Valam
316	34	30	66	217	-1	//Valam
316	34	30	83	217	-1	//Valam
316	34	30	100	217	-1	//Valam
316	34	30	134	215	-1	//Valam
316	34	30	153	215	-1	//Valam
317	34	30	14	164	-1	//Solam
317	34	30	25	164	-1	//Solam
317	34	30	41	171	-1	//Solam
317	34	30	56	164	-1	//Solam
317	34	30	65	234	-1	//Solam
317	34	30	96	164	-1	//Solam
317	34	30	114	164	-1	//Solam
317	34	30	116	172	-1	//Solam
317	34	30	140	230	-1	//Solam
317	34	30	145	174	-1	//Solam
317	34	30	147	164	-1	//Solam
317	34	30	168	229	-1	//Solam
317	34	30	177	167	-1	//Solam
317	34	30	233	169	-1	//Solam
317	34	30	115	221	-1	//Solam
end

//=========================================================================================							
//=========================== Barracks of Balgass - Monster - =============================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
409	41	30	39	107	48	113	-1	7	//Balram Hero
409	41	30	46	134	59	133	-1	7	//Balram Hero
409	41	30	62	113	66	109	-1	7	//Balram Hero

409	41	30	94	68	98	76	-1	6	//Balram Hero
410	41	30	94	68	98	76	-1	5	//Death Spirit Hero
411	41	30	94	68	98	76	-1	4	//Soram Hero

410	41	30	93	92	105	100	-1	15	//Death Spirit Hero

409	41	30	122	116	131	135	-1	7	//Balram Hero
410	41	30	122	116	131	135	-1	8	//Death Spirit Hero
411	41	30	122	116	131	135	-1	7	//Soram Hero
end

//=========================================================================================							
//=========================== Balgass Refuge - Monster - ==================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
412	42	30	85	198	85	188	-1	8	//Sylver Dark Elf
412	42	30	94	182	104	183	-1	8	//Sylver Dark Elf
412	42	30      102	199	89	199	-1	8	//Sylver Dark Elf
end

//=========================================================================================
//=============================== Swamp of Calmness =======================================
//=========================================================================================
//Warp 1 [Fire Land]
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name
1
441	56	30	70	172	70	240	-1	15	//Poison Avy
444	56	30	70	200	70	240	-1	7	//Fire Knight
441	56	30	85	220	86	221	-1	9	//Poison Avy
442	56	30	85	220	86	221	-1	6	//Fire Avy
442	56	30	56	231	7	231	-1	20	//Fire Avy
444	56	30	56	231	7	231	-1	15	//Fire Knight
442	56	30	45	202	45	230	-1	7	//Fire Avy
447	56	30	45	202	45	230	-1	7	//Electric Four Pin
445	56	30	15	222	27	192	-1	8	//Electric Knight
443	56	30	15	222	27	192	-1	6	//Fire Knight
448	56	30	15	222	27	192	-1	6	//Poison Four Pin
443	56	30	40	183	7	183	-1	7	//Electric Avy
446	56	30	40	183	7	183	-1	7	//Poison Knight
449	56	30	40	183	7	183	-1	15	//Fire Four Pin
end
//Warp 2 [Destroyed Castle]
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name
1
442	56	30	64	45	65	46	-1	9	//Fire Avy
443	56	30	64	45	65	46	-1	5	//Electric Avy
444	56	30	26	43	39	43	-1	7	//Fire Knight
447	56	30	26	43	39	43	-1	8	//Electric Four Pin
441	56	30	22	52	35	52	-1	10	//Poison Avy
445	56	30	30	52	40	52	-1	8	//Electric Knight
447	56	30	10	53	9	17	-1	15	//Electric Four Pin
442	56	30	22	23	40	23	-1	7	//Fire Avy
449	56	30	41	38	41	12	-1	7	//Fire Four Pin
444	56	30	54	31	54	9	-1	7	//Fire Knight
446	56	30	62	16	71	14	-1	7	//Poison Knight
445	56	30	68	23	65	24	-1	7	//Electric Knight
448	56	30	65	6	66	7	-1	7	//Poison Four Pin
443	56	30	22	33	23	34	-1	8	//Electric Avy
446	56	30	12	11	28	11	-1	11	//Poison Knight
449	56	30	28	8	29	9	-1	6	//Fire Four Pin
end
//Warp 3 [Grave Yard]
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name
1
441	56	30	203	15	203	15	-1	8	//Poison Avy
444	56	30	203	12	238	11	-1	9	//Fire Knight
443	56	30	236	16	223	32	-1	6	//Electric Avy
445	56	30	228	13	203	37	-1	7	//Electric Knight
442	56	30	215	31	204	47	-1	15	//Fire Avy
448	56	30	210	48	236	51	-1	6	//Poison Four Pin
444	56	30	237	47	237	47	-1	8	//Fire Knight
443	56	30	236	55	234	91	-1	10	//Electric Avy
445	56	30	221	89	214	78	-1	7	//Electric Knight
end
//Warp 4 [Tree Land]
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name
1
441	56	30	190	192	204	201	-1	8	//Poison Avy
448	56	30	223	215	225	214	-1	7	//Poison Four Pin
446	56	30	223	215	225	214	-1	5	//Poison Knight
449	56	30	203	236	195	223	-1	6	//Fire Four Pin
446	56	30	223	91	222	179	-1	7	//Poison Knight
441	56	30	223	91	222	179	-1	20	//Poison Avy
443	56	30	179	222	169	216	-1	7	//Electric Avy
444	56	30	179	222	169	216	-1	15	//Fire Knight
445	56	30	214	176	219	170	-1	20	//Electric Knight
442	56	30	214	176	219	170	-1	7	//Fire Avy
442	56	30	212	233	230	233	-1	7	//Fire Avy
445	56	30	212	233	230	233	-1	15	//Electric Knight
441	56	30	229	176	230	172	-1	6	//Poison Avy
447	56	30	230	191	237	210	-1	6	//Electric Four Pin
446	56	30	235	235	238	232	-1	6	//Poison Knight
448	56	30	235	235	238	232	-1	8	//Poison Four Pin
end
