//==============================================================================
//Monster Combo Skill File [KOR]
//#www.darksideofmu.com
//by DaRKav (darkav@hotmail.com)
//------------------------------------------------------------------------------
//Revision 10 Mar, 2011
//==============================================================================
//Type : 0 [attack] 1 [attack: Attack] 2 [constraint: penetrating defenses] 20 [] 10 [treatment] 21 [treatment:] 30 [special treatment groups: subpoena, summons Night Mare]
//      31 [Special: Shift] 32 [Special: Night Mare recall]
//Unit : 1 [Thunder] 2 [brake] 3 [wind Bloody Fire vampire Ray] 4 [Rick] 5 [so] 6 [dakeuelpeu touch - so hwansul Group]
//       7 [dakeuelpeu - Group therapy dakeuelpeu] 8 [-] 9 [Balaam geomgi - Coming off] 10 [Death Spirit - AG reduced mana] 11 [soram - Push]
//       12 [balgaseu - Direct hit land balgaseu -10 jabegi] 13 [] 19 [] 18 [dokseukil dolgaebaram hwayeomjin] 20 [summoned] 21 [] 22 [warp]
//       23 [Maya uison - Maya uison pressure] 24 [-] [25] Power Wave Maya - Ice Storm: Shift] 26 [Maya - Broken shower: All offensive]

//[Index] [Name] 			Type0	Unit0	Type1	Unit1	Type2	Unit2	Type3	Unit3	Type4	Unit4
0
//---------------------------------------------------------------------------------
// Aida
//---------------------------------------------------------------------------------
//304	"Witch Queen"			0	3	-1	-1	-1	-1	-1	-1	-1	-1
//305	"Blue Golem"			-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
309	"Hell Maine"			0	2	0	3	-1	-1	-1	-1	-1	-1
//---------------------------------------------------------------------------------
// CryWolf
//---------------------------------------------------------------------------------
340	"Dark Elf"			30	6	21	7	0	8	-1	-1	-1	-1
341	"Soram"				0	11	-1	-1	-1	-1	-1	-1	-1	-1
344	"Balram"			0	9	-1	-1	-1	-1	-1	-1	-1	-1
345	"Death Spirit"			0	10	-1	-1	-1	-1	-1	-1	-1	-1
349	"Balgass"			0	12	0	13	-1	-1	-1	-1	-1	-1
//---------------------------------------------------------------------------------
// Kanturu
//---------------------------------------------------------------------------------					
355	"Kentauros"			-1	-1	0	14	-1	-1	-1	-1	-1	-1
358	"Persona"			-1	-1	0	15	-1	-1	-1	-1	-1	-1
359	"Twin Tail"			-1	-1	0	16	-1	-1	-1	-1	-1	-1
360	"Dreadfear"			-1	-1	0	17	-1	-1	-1	-1	-1	-1
361	"Nightmare"			0	18	1	19	30	20	2	21	-1	-1
362	"Hands of Maya"			0	23	2	24	-1	-1	-1	-1	-1	-1
363	"Maya Head"			0	23	2	24	-1	-1	-1	-1	-1	-1
364	"Maya"				31	25	1	26	-1	-1	-1	-1	-1	-1
//---------------------------------------------------------------------------------
// Illusion
//---------------------------------------------------------------------------------					
388	"Liliputan"			0	28	0	27	-1	-1	-1	-1	-1	-1
391	"Liliputan"			0	28	0	27	-1	-1	-1	-1	-1	-1
394	"Liliputan"			0	28	0	27	-1	-1	-1	-1	-1	-1
397	"Liliputan"			0	28	0	27	-1	-1	-1	-1	-1	-1
400	"Liliputan"			0	28	0	27	-1	-1	-1	-1	-1	-1
403	"Liliputan"			0	28	0	27	-1	-1	-1	-1	-1	-1
//---------------------------------------------------------------------------------
// Balgass
//---------------------------------------------------------------------------------					
412	"Dark Elf (Trainee)"		0	8	-1	-1	-1	-1	-1	-1	-1	-1
440	"Dark Elf"			0	8	-1	-1	-1	-1	-1	-1	-1	-1
//---------------------------------------------------------------------------------
// Raklion
//---------------------------------------------------------------------------------					
454	"아이스 워커"			0	29	-1	-1	-1	-1	-1	-1	-1	-1
455	"자이언트 매머드"		0	30	-1	-1	-1	-1	-1	-1	-1	-1
456	"아이스 자이언트"		0	31	-1	-1	-1	-1	-1	-1	-1	-1
457	"쿨러틴"			0	32	-1	-1	-1	-1	-1	-1	-1	-1
458	"아이언 나이트"			0	33	-1	-1	-1	-1	-1	-1	-1	-1
459	"세루판"			31	37	0	34	0	35	0	36	30	38
//---------------------------------------------------------------------------------
// Imperial Guardian
//---------------------------------------------------------------------------------					
504	"Gaion Kharerin" 		0	67	0	64	0	65	0	66	-1	-1
505	"Jerint"			-1	-1	0	55	0	61	-1	-1	-1	-1
506	"Raymond"			-1	-1	0	60	0	52	-1	-1	-1	-1
507	"Erkanne"			-1	-1	0	62	0	63	-1	-1	-1	-1
508	"Destler"			-1	-1	0	57	0	58	-1	-1	-1	-1
509	"Vermont"			-1	-1	0	60	0	61	-1	-1	-1	-1
510	"Kato"				-1	-1	0	58	0	60	-1	-1	-1	-1
511	"Galia"				-1	-1	0	58	0	60	-1	-1	-1	-1
512	"QuarterMaster"			-1	-1	0	47	0	48	-1	-1	-1	-1
514	"Knight Command" 		-1	-1	0	47	0	50	-1	-1	-1	-1
515	"Grand Wizard"			-1	-1	0	51	0	52	-1	-1	-1	-1
516	"Master Assasin" 		-1	-1	0	47	0	53	-1	-1	-1	-1
517	"Cavalry Captain" 		-1	-1	0	54	-1	-1	0	56	-1	-1
518	"Shield Bearer" 		-1	-1	0	44	0	45	-1	-1	-1	-1
519	"Medic"				-1	-1	44	46	-1	-1	-1	-1	-1	-1
end


				// 공격 0
		// 공격 1 	제약조건
		// 공격 2 	관통		
		// 방어	10			
		// 치료	20			
		// 치료	21	그룹치료		
		// 특수	30	소환, 나이트메어소환
		// 특수 31	밀기
		// 특수 32	나이트메어 소환
				
						//1		"선더브레이크"
					//2		"블러디윈드"
					//3		"파이어레이"
					//4		"참"
					//5		"뱀파이어릭터치"
						
					//6		"다크엘프-그룹소환술"
					//7		"다크엘프-그룹치료"
					//8		"다크엘프-검기"
					//9		"발람-방향해제"
					//10	"데쓰스피릿-마나AG감소"
					//11	"소람-밀어내기"
					//12	"발가스-대지직격"
					//13	"발가스-10자베기"

					// 18 독스킬
					// 19 돌개바람
					// 20 소환
					// 21 화염진
					// 22 워프
					// 23 마야손-프레셔
					// 24 마야손-파워웨이브
					// 25 마야 - 아이스스톰(밀기)
					// 26 마야 - 브로큰샤워(전체공격)
			

