//==============================================================================
//Map Server Infomation File [KOR]
//#www.darksideofmu.com
//by DaRKav (darkav@hotmail.com)
//------------------------------------------------------------------------------
//Revision 2 Mar, 2008			
//==============================================================================

// 1> . 서버의 IP, 포트정보 (공인IP, 포트번호 만 사용가능)
//
//	P.S.> InitSetting (최초 맵이동 정보 세팅값) 의 값의 의미
//	-1 	: 접속불가 - 접속가능한 최초서버로 접속
//	0	: 접속불가 - 접속가능한 서버 중 랜덤하게 접속
//	1	: 접속가능
//
//	ServerCode	MapServerGroup	InitSetting	IpAddress	PortNum
//-----------------------------------------------------------------------------
0
	// Normal Servers
	0		0		1		S208.115.217.90		55900	//[Main]
	1		0		0		S208.115.217.90		55920	//[Castle]

	// Test Server
	70		0		1		S208.115.217.90		55916	//[Main]
	72		0		0		S208.115.217.90		55918	//[Castle]
end


// 2> . 서버의 맵 이동 불가능 정보 (위의 서버정보에 없는 서버는 등록될 수 없음)
//
//	ServerCode	MoveAbleOption	Map	DestServerCode
//-----------------------------------------------------------------------------
1
	// Normal Servers
	0		0		30		1	//Lorren
	0		0		31		1	//DareDevil
	0		0		34		1	//CryWolf
	0		0		41		1	//Barraks
	0		0		42		1	//Refuge
	0		0		56		1	//Swamp

	// Castle Siege Servers
	1		1		30		-1	//Lorren
	1		1		31		-1	//DareDevil
	1		1		34		-1	//CryWolf
	1		1		41		-1	//Barraks
	1		1		42		-1	//Refuge
	1		1		56		-1	//Swamp

//	ServerCode	MoveAbleOption	Map	DestServerCode
//-----------------------------------------------------------------------------

	// Test Servers
	//70		0		30		72	//Lorren
	70		0		31		72	//DareDevil
	70		0		34		72	//CryWolf

	//72		1		30		-1	//Lorren
	72		1		31		-1	//DareDevil
	72		1		34		-1	//CryWolf

//-----------------------------------------------------------------------------
end
